
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(
    135deg,
    #8f94fb 0%,
    #4e54c8 100%
  );
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.assignment {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
  background: linear-gradient(
    to right,
    #4e54c8,
    #8f94fb
  );
  color: #ffffff;
  padding: 30px 20px;
  text-align: center;
}

#dueDateText{
  color: red
}

#deleteBtn {
  background-color: red
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.add-assignment,
.assignments-container {
  padding: 20px;
  background-color: #ffffff;
}

h2 {
  margin-bottom: 20px;
  color: #4e54c8;
  border-bottom: 2px solid #8f94fb;
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  cursor: pointer;
  background-color: #4e54c8;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8f94fb;
}

.filter-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-btn {
  background-color: #f9f9f9;
  color: #333;
}

.filter-btn.active {
  background-color: #4e54c8;
  color: #ffffff;
}

#assignments-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.assignment-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.assignment-info h3 {
  margin-bottom: 5px;
  color: #4e54c8;
}

.assignment-info p {
  margin-bottom: 5px;
  font-size: 14px;
}

.deadline-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.deadline-urgent {
  background-color: #ff6b6b;
}

.deadline-warning {
  background-color: #ffbe0b;
}

.deadline-safe {
  background-color: #42b883;
}

.assignment-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  background-color: transparent;
  padding: 5px;
  font-size: 18px;
}

.complete-btn {
  color: #42b883;
}

.edit-btn {
  color: #4e54c8;
}

.delete-btn {
  color: #ff6b6b;
}

.completed {
  opacity: 0.6;
}

.completed h3 {
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .app-container {
    border-radius: 10px;
  }

  header {
    padding: 20px;
  }

  header h1 {
    font-size: 2rem;
  }
}

.custom-reminder {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.reminder-preview {
  font-style: italic;
  color: #666;
  margin-top: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}
