﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!--ADD jQUERY FIRST!-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="lab10-1-jquery.js"></script>
    <link rel="stylesheet" href="lab10-1-jquery.css" />

    <meta charset="utf-8" />
    <title>jQuery FAQ Page</title>
  </head>
  <body>
    <h1 id="headTitle">Frequently Asked Questions</h1>
    <div id="mainContain">
      <!--MAIN CONTENT CONTAINER-->

      <div class="panelContainer">
        <!-- 1ST PANEL-->
        <h2 id="h21">Do I need a website?</h2>
        <p class="contentBox">
          Morbi hendrerit accumsan orci, tristique aliquam nunc suscipit nec.
          Vestibulum consequat ornare nunc, ac tristique urna cursus id. Cras eu
          viverra leo, vitae rhoncus dui. Vestibulum rutrum neque ac risus
          eleifend luctus. Phasellus ultrices, enim quis dignissim tempus, nibh
          sem faucibus nisi, at blandit velit massa in nunc. Praesent enim
          libero, blandit sed massa ut, imperdiet dictum odio. Maecenas sagittis
          neque a est porta, at feugiat nulla tempor. Cras vitae tincidunt quam,
          non interdum quam. Sed imperdiet lacus nibh, eget viverra eros porta
          ut. Nulla sed tellus velit. Nullam quam dolor, malesuada eget bibendum
          a, lacinia ac ante.
        </p>
      </div>

      <div class="panelContainer">
        <!-- 2ND PANEL-->
        <h2>What is SEO?</h2>
        <p class="contentBox">
          Aliquam felis orci, varius nec facilisis nec, eleifend ac ante. Donec
          ligula est, dapibus sed volutpat sit amet, pellentesque id sem.
          Vestibulum imperdiet volutpat dignissim. Morbi tincidunt lobortis
          libero et placerat. Pellentesque dignissim diam laoreet, ultricies
          ligula aliquam, consectetur sapien. Praesent luctus orci in vulputate
          tincidunt. Aenean fermentum ante non elementum convallis. Sed eget
          magna enim.
        </p>
      </div>

      <div class="panelContainer">
        <!-- 3RD PANEL-->
        <h2>What is a content management system?</h2>
        <p class="contentBox">
          Morbi hendrerit accumsan orci, tristique aliquam nunc suscipit nec.
          Vestibulum consequat ornare nunc, ac tristique urna cursus id. Cras eu
          viverra leo, vitae rhoncus dui. Vestibulum rutrum neque ac risus
          eleifend luctus. Phasellus ultrices, enim quis dignissim tempus, nibh
          sem faucibus nisi, at blandit velit massa in nunc. Praesent enim
          libero, blandit sed massa ut, imperdiet dictum odio. Maecenas sagittis
          neque a est porta, at feugiat nulla tempor. Cras vitae tincidunt quam,
          non interdum quam. Sed imperdiet lacus nibh, eget viverra eros porta
          ut. Nulla sed tellus velit. Nullam quam dolor, malesuada eget bibendum
          a, lacinia ac ante.
        </p>
      </div>

      <div class="panelContainer">
        <!-- 4TH PANEL-->
        <h2>Do I need a blog?</h2>
        <p class="contentBox">
          Aliquam felis orci, varius nec facilisis nec, eleifend ac ante. Donec
          ligula est, dapibus sed volutpat sit amet, pellentesque id sem.
          Vestibulum imperdiet volutpat dignissim. Morbi tincidunt lobortis
          libero et placerat. Pellentesque dignissim diam laoreet, ultricies
          ligula aliquam, consectetur sapien. Praesent luctus orci in vulputate
          tincidunt. Aenean fermentum ante non elementum convallis. Sed eget
          magna enim.
        </p>
      </div>
    </div>
    <!--END mainContain-->
  </body>
</html>
